<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThinkFTP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Unisystems\ThinkFTP\</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ThinkFTPDatabase</Value>
    </Setting>
  </Settings>
</SettingsFile>